{
  "name": "vitalsdash",
  "version": "1.0.0",
  "description": "A high-performance Windows hardware monitor with a sleek overlay mode.",
  "main": "cli.js",
  "bin": {
    "vitals-dash": "cli.js"
  },
  "scripts": {
    "postinstall": "dotnet build -c Release",
    "build": "dotnet build -c Release",
    "start": "dotnet run --project MonitorApp/MonitorApp.csproj",
    "publish": "dotnet publish MonitorApp/MonitorApp.csproj -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:PublishTrimmed=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manfr/pc-monitoring-system.git"
  },
  "keywords": [
    "monitoring",
    "hardware",
    "windows",
    "dotsnet",
    "csharp",
    "performance"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manfr/pc-monitoring-system/issues"
  },
  "homepage": "https://github.com/manfr/pc-monitoring-system#readme"
}
